# Project: untitled_text_rpg
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = untitled_text_rpg_private.res
OBJ      = item.o spell.o combatcharacter.o character.o armor.o savesystem.o chainingspell.o inventory.o weapon.o player.o combatlocation.o lifestealspell.o consumable.o hpstatuseffect.o scroll.o main.o statuseffectspell.o statuseffect.o enemy.o battleManager.o map.o location.o $(RES)
BIN      = untitled_text_rpg.exe
LINKOBJ  = "item.o" "spell.o" "combatcharacter.o" "character.o" "armor.o" "savesystem.o" "chainingspell.o" "inventory.o" "weapon.o" "player.o" "combatlocation.o" "lifestealspell.o" "consumable.o" "hpstatuseffect.o" "scroll.o" "main.o" "statuseffectspell.o" "statuseffect.o" "enemy.o" "battleManager.o" "map.o" "location.o" "untitled_text_rpg_private.res"
CLEANOBJ = "item.o" "spell.o" "combatcharacter.o" "character.o" "armor.o" "savesystem.o" "chainingspell.o" "inventory.o" "weapon.o" "player.o" "combatlocation.o" "lifestealspell.o" "consumable.o" "hpstatuseffect.o" "scroll.o" "main.o" "statuseffectspell.o" "statuseffect.o" "enemy.o" "battleManager.o" "map.o" "location.o" "untitled_text_rpg_private.res" "untitled_text_rpg.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

untitled_text_rpg.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "untitled_text_rpg.exe" $(LIBS)

item.o: item.cpp item.h
	$(CXX) -c "item.cpp" -o "item.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

spell.o: spell.cpp spell.h
	$(CXX) -c "spell.cpp" -o "spell.o" $(CXXFLAGS) 

combatcharacter.o: combatcharacter.cpp statuseffect.h chainingspell.h character.h combatcharacter.h spell.h
	$(CXX) -c "combatcharacter.cpp" -o "combatcharacter.o" $(CXXFLAGS) 

character.o: character.cpp character.h
	$(CXX) -c "character.cpp" -o "character.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

armor.o: armor.cpp armor.h item.h
	$(CXX) -c "armor.cpp" -o "armor.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

savesystem.o: savesystem.cpp savesystem.h statuseffect.h chainingspell.h armor.h player.h character.h scroll.h combatcharacter.h statuseffectspell.h spell.h weapon.h hpstatuseffect.h inventory.h consumable.h item.h lifestealspell.h
	$(CXX) -c "savesystem.cpp" -o "savesystem.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

chainingspell.o: chainingspell.cpp chainingspell.h spell.h
	$(CXX) -c "chainingspell.cpp" -o "chainingspell.o" $(CXXFLAGS) 

inventory.o: inventory.cpp armor.h scroll.h spell.h weapon.h inventory.h consumable.h item.h
	$(CXX) -c "inventory.cpp" -o "inventory.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

weapon.o: weapon.cpp weapon.h item.h
	$(CXX) -c "weapon.cpp" -o "weapon.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

player.o: player.cpp statuseffect.h chainingspell.h armor.h player.h character.h scroll.h combatcharacter.h spell.h weapon.h inventory.h consumable.h item.h
	$(CXX) -c "player.cpp" -o "player.o" $(CXXFLAGS) 

combatlocation.o: combatlocation.cpp statuseffect.h combatlocation.h chainingspell.h character.h combatcharacter.h spell.h location.h enemy.h item.h
	$(CXX) -c "combatlocation.cpp" -o "combatlocation.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

lifestealspell.o: lifestealspell.cpp spell.h lifestealspell.h
	$(CXX) -c "lifestealspell.cpp" -o "lifestealspell.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

consumable.o: consumable.cpp consumable.h item.h
	$(CXX) -c "consumable.cpp" -o "consumable.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

hpstatuseffect.o: hpstatuseffect.cpp statuseffect.h hpstatuseffect.h
	$(CXX) -c "hpstatuseffect.cpp" -o "hpstatuseffect.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

scroll.o: scroll.cpp scroll.h spell.h item.h
	$(CXX) -c "scroll.cpp" -o "scroll.o" $(CXXFLAGS) 

main.o: main.cpp savesystem.h statuseffect.h combatlocation.h map.h chainingspell.h armor.h player.h character.h scroll.h combatcharacter.h statuseffectspell.h spell.h weapon.h hpstatuseffect.h location.h inventory.h enemy.h consumable.h item.h lifestealspell.h battleManager.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

statuseffectspell.o: statuseffectspell.cpp statuseffect.h statuseffectspell.h spell.h hpstatuseffect.h
	$(CXX) -c "statuseffectspell.cpp" -o "statuseffectspell.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

statuseffect.o: statuseffect.cpp statuseffect.h
	$(CXX) -c "statuseffect.cpp" -o "statuseffect.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

enemy.o: enemy.cpp statuseffect.h chainingspell.h character.h combatcharacter.h spell.h enemy.h item.h
	$(CXX) -c "enemy.cpp" -o "enemy.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

battleManager.o: battleManager.cpp statuseffect.h chainingspell.h armor.h player.h character.h scroll.h combatcharacter.h statuseffectspell.h spell.h weapon.h hpstatuseffect.h inventory.h enemy.h consumable.h item.h lifestealspell.h battleManager.h
	$(CXX) -c "battleManager.cpp" -o "battleManager.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

map.o: map.cpp statuseffect.h combatlocation.h map.h chainingspell.h armor.h player.h character.h scroll.h combatcharacter.h spell.h weapon.h location.h inventory.h enemy.h consumable.h item.h
	$(CXX) -c "map.cpp" -o "map.o" $(CXXFLAGS) 

location.o: location.cpp location.h
	$(CXX) -c "location.cpp" -o "location.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

untitled_text_rpg_private.res: untitled_text_rpg_private.rc 
	$(WINDRES) -i "untitled_text_rpg_private.rc" --input-format=rc -o "untitled_text_rpg_private.res" -O coff $(WINDRESFLAGS) 

