# Project: untitled_text_rpg
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = untitled_text_rpg_private.res
OBJ      = weapon.o inventory.o item.o spell.o chainingspell.o player.o enemy.o main.o savesystem.o scroll.o statuseffect.o statuseffectspell.o armor.o hpstatuseffect.o combatlocation.o consumable.o location.o lifestealspell.o character.o battleManager.o map.o combatcharacter.o $(RES)
BIN      = untitled_text_rpg.exe
LINKOBJ  = "weapon.o" "inventory.o" "item.o" "spell.o" "chainingspell.o" "player.o" "enemy.o" "main.o" "savesystem.o" "scroll.o" "statuseffect.o" "statuseffectspell.o" "armor.o" "hpstatuseffect.o" "combatlocation.o" "consumable.o" "location.o" "lifestealspell.o" "character.o" "battleManager.o" "map.o" "combatcharacter.o" "untitled_text_rpg_private.res"
CLEANOBJ = "weapon.o" "inventory.o" "item.o" "spell.o" "chainingspell.o" "player.o" "enemy.o" "main.o" "savesystem.o" "scroll.o" "statuseffect.o" "statuseffectspell.o" "armor.o" "hpstatuseffect.o" "combatlocation.o" "consumable.o" "location.o" "lifestealspell.o" "character.o" "battleManager.o" "map.o" "combatcharacter.o" "untitled_text_rpg_private.res" "untitled_text_rpg.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

untitled_text_rpg.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "untitled_text_rpg.exe" $(LIBS)

weapon.o: weapon.cpp item.h weapon.h
	$(CXX) -c "weapon.cpp" -o "weapon.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

inventory.o: inventory.cpp item.h scroll.h consumable.h weapon.h spell.h inventory.h armor.h
	$(CXX) -c "inventory.cpp" -o "inventory.o" $(CXXFLAGS) 

item.o: item.cpp item.h
	$(CXX) -c "item.cpp" -o "item.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

spell.o: spell.cpp spell.h
	$(CXX) -c "spell.cpp" -o "spell.o" $(CXXFLAGS) 

chainingspell.o: chainingspell.cpp chainingspell.h spell.h
	$(CXX) -c "chainingspell.cpp" -o "chainingspell.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

player.o: player.cpp character.h chainingspell.h statuseffect.h item.h scroll.h combatcharacter.h consumable.h weapon.h spell.h player.h inventory.h armor.h
	$(CXX) -c "player.cpp" -o "player.o" $(CXXFLAGS) 

enemy.o: enemy.cpp character.h chainingspell.h statuseffect.h item.h enemy.h combatcharacter.h spell.h
	$(CXX) -c "enemy.cpp" -o "enemy.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

main.o: main.cpp character.h chainingspell.h statuseffect.h item.h combatlocation.h enemy.h scroll.h combatcharacter.h statuseffectspell.h hpstatuseffect.h consumable.h weapon.h spell.h player.h savesystem.h map.h inventory.h lifestealspell.h location.h battleManager.h armor.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

savesystem.o: savesystem.cpp character.h chainingspell.h statuseffect.h item.h scroll.h combatcharacter.h statuseffectspell.h hpstatuseffect.h consumable.h weapon.h spell.h player.h savesystem.h inventory.h lifestealspell.h armor.h
	$(CXX) -c "savesystem.cpp" -o "savesystem.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

scroll.o: scroll.cpp item.h scroll.h spell.h
	$(CXX) -c "scroll.cpp" -o "scroll.o" $(CXXFLAGS) 

statuseffect.o: statuseffect.cpp statuseffect.h
	$(CXX) -c "statuseffect.cpp" -o "statuseffect.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

statuseffectspell.o: statuseffectspell.cpp statuseffect.h statuseffectspell.h hpstatuseffect.h spell.h
	$(CXX) -c "statuseffectspell.cpp" -o "statuseffectspell.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

armor.o: armor.cpp item.h armor.h
	$(CXX) -c "armor.cpp" -o "armor.o" $(CXXFLAGS) 

hpstatuseffect.o: hpstatuseffect.cpp statuseffect.h hpstatuseffect.h
	$(CXX) -c "hpstatuseffect.cpp" -o "hpstatuseffect.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

combatlocation.o: combatlocation.cpp character.h chainingspell.h statuseffect.h item.h combatlocation.h enemy.h combatcharacter.h spell.h location.h
	$(CXX) -c "combatlocation.cpp" -o "combatlocation.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

consumable.o: consumable.cpp item.h consumable.h
	$(CXX) -c "consumable.cpp" -o "consumable.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

location.o: location.cpp location.h
	$(CXX) -c "location.cpp" -o "location.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

lifestealspell.o: lifestealspell.cpp spell.h lifestealspell.h
	$(CXX) -c "lifestealspell.cpp" -o "lifestealspell.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

character.o: character.cpp character.h
	$(CXX) -c "character.cpp" -o "character.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

battleManager.o: battleManager.cpp battleManager.h
	$(CXX) -c "battleManager.cpp" -o "battleManager.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

map.o: map.cpp character.h chainingspell.h statuseffect.h item.h combatlocation.h enemy.h scroll.h combatcharacter.h statuseffectspell.h hpstatuseffect.h consumable.h weapon.h spell.h player.h map.h inventory.h lifestealspell.h location.h armor.h
	$(CXX) -c "map.cpp" -o "map.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

combatcharacter.o: combatcharacter.cpp character.h chainingspell.h statuseffect.h combatcharacter.h spell.h
	$(CXX) -c "combatcharacter.cpp" -o "combatcharacter.o" $(CXXFLAGS) 

untitled_text_rpg_private.res: untitled_text_rpg_private.rc 
	$(WINDRES) -i "untitled_text_rpg_private.rc" --input-format=rc -o "untitled_text_rpg_private.res" -O coff $(WINDRESFLAGS) 

