# Project: untitled_text_rpg
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = untitled_text_rpg_private.res
OBJ      = consumable.o chainingspell.o tauntstatuseffect.o armor.o armorbreakstatuseffect.o item.o statuseffectspell.o spell.o main.o map.o character.o inventory.o player.o battleManager.o lifestealspell.o location.o hpstatuseffect.o statuseffect.o enemy.o savesystem.o combatcharacter.o weapon.o treasurelocation.o combatlocation.o scroll.o $(RES)
BIN      = untitled_text_rpg.exe
LINKOBJ  = "consumable.o" "chainingspell.o" "tauntstatuseffect.o" "armor.o" "armorbreakstatuseffect.o" "item.o" "statuseffectspell.o" "spell.o" "main.o" "map.o" "character.o" "inventory.o" "player.o" "battleManager.o" "lifestealspell.o" "location.o" "hpstatuseffect.o" "statuseffect.o" "enemy.o" "savesystem.o" "combatcharacter.o" "weapon.o" "treasurelocation.o" "combatlocation.o" "scroll.o" "untitled_text_rpg_private.res"
CLEANOBJ = "consumable.o" "chainingspell.o" "tauntstatuseffect.o" "armor.o" "armorbreakstatuseffect.o" "item.o" "statuseffectspell.o" "spell.o" "main.o" "map.o" "character.o" "inventory.o" "player.o" "battleManager.o" "lifestealspell.o" "location.o" "hpstatuseffect.o" "statuseffect.o" "enemy.o" "savesystem.o" "combatcharacter.o" "weapon.o" "treasurelocation.o" "combatlocation.o" "scroll.o" "untitled_text_rpg_private.res" "untitled_text_rpg.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

untitled_text_rpg.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "untitled_text_rpg.exe" $(LIBS)

consumable.o: consumable.cpp consumable.h item.h
	$(CXX) -c "consumable.cpp" -o "consumable.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

chainingspell.o: chainingspell.cpp chainingspell.h spell.h
	$(CXX) -c "chainingspell.cpp" -o "chainingspell.o" $(CXXFLAGS) 

tauntstatuseffect.o: tauntstatuseffect.cpp statuseffect.h tauntstatuseffect.h
	$(CXX) -c "tauntstatuseffect.cpp" -o "tauntstatuseffect.o" $(CXXFLAGS) 

armor.o: armor.cpp armor.h item.h
	$(CXX) -c "armor.cpp" -o "armor.o" $(CXXFLAGS) 

armorbreakstatuseffect.o: armorbreakstatuseffect.cpp armorbreakstatuseffect.h statuseffect.h
	$(CXX) -c "armorbreakstatuseffect.cpp" -o "armorbreakstatuseffect.o" $(CXXFLAGS) 

item.o: item.cpp item.h
	$(CXX) -c "item.cpp" -o "item.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

statuseffectspell.o: statuseffectspell.cpp hpstatuseffect.h statuseffect.h spell.h statuseffectspell.h
	$(CXX) -c "statuseffectspell.cpp" -o "statuseffectspell.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

spell.o: spell.cpp spell.h
	$(CXX) -c "spell.cpp" -o "spell.o" $(CXXFLAGS) 

main.o: main.cpp location.h scroll.h character.h hpstatuseffect.h battleManager.h consumable.h chainingspell.h player.h weapon.h armorbreakstatuseffect.h armor.h statuseffect.h lifestealspell.h inventory.h item.h combatlocation.h combatcharacter.h treasurelocation.h spell.h savesystem.h enemy.h statuseffectspell.h tauntstatuseffect.h map.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

map.o: map.cpp location.h scroll.h character.h hpstatuseffect.h consumable.h chainingspell.h player.h weapon.h armorbreakstatuseffect.h armor.h statuseffect.h lifestealspell.h inventory.h item.h combatlocation.h combatcharacter.h treasurelocation.h spell.h enemy.h statuseffectspell.h tauntstatuseffect.h map.h
	$(CXX) -c "map.cpp" -o "map.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

character.o: character.cpp character.h
	$(CXX) -c "character.cpp" -o "character.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

inventory.o: inventory.cpp scroll.h consumable.h weapon.h armor.h inventory.h item.h spell.h
	$(CXX) -c "inventory.cpp" -o "inventory.o" $(CXXFLAGS) 

player.o: player.cpp scroll.h character.h consumable.h chainingspell.h player.h weapon.h armor.h statuseffect.h inventory.h item.h combatcharacter.h spell.h
	$(CXX) -c "player.cpp" -o "player.o" $(CXXFLAGS) 

battleManager.o: battleManager.cpp battleManager.h
	$(CXX) -c "battleManager.cpp" -o "battleManager.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

lifestealspell.o: lifestealspell.cpp lifestealspell.h spell.h
	$(CXX) -c "lifestealspell.cpp" -o "lifestealspell.o" $(CXXFLAGS) 

location.o: location.cpp location.h
	$(CXX) -c "location.cpp" -o "location.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

hpstatuseffect.o: hpstatuseffect.cpp hpstatuseffect.h statuseffect.h
	$(CXX) -c "hpstatuseffect.cpp" -o "hpstatuseffect.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

statuseffect.o: statuseffect.cpp statuseffect.h
	$(CXX) -c "statuseffect.cpp" -o "statuseffect.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

enemy.o: enemy.cpp character.h chainingspell.h statuseffect.h item.h combatcharacter.h spell.h enemy.h
	$(CXX) -c "enemy.cpp" -o "enemy.o" $(CXXFLAGS) 

savesystem.o: savesystem.cpp scroll.h character.h hpstatuseffect.h consumable.h chainingspell.h player.h weapon.h armor.h statuseffect.h lifestealspell.h inventory.h item.h combatcharacter.h spell.h savesystem.h statuseffectspell.h
	$(CXX) -c "savesystem.cpp" -o "savesystem.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

combatcharacter.o: combatcharacter.cpp character.h chainingspell.h statuseffect.h combatcharacter.h spell.h
	$(CXX) -c "combatcharacter.cpp" -o "combatcharacter.o" $(CXXFLAGS) 

weapon.o: weapon.cpp weapon.h item.h
	$(CXX) -c "weapon.cpp" -o "weapon.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

treasurelocation.o: treasurelocation.cpp location.h item.h treasurelocation.h
	$(CXX) -c "treasurelocation.cpp" -o "treasurelocation.o" $(CXXFLAGS) 

combatlocation.o: combatlocation.cpp location.h character.h chainingspell.h statuseffect.h item.h combatlocation.h combatcharacter.h spell.h enemy.h
	$(CXX) -c "combatlocation.cpp" -o "combatlocation.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

scroll.o: scroll.cpp scroll.h item.h spell.h
	$(CXX) -c "scroll.cpp" -o "scroll.o" $(CXXFLAGS) 

untitled_text_rpg_private.res: untitled_text_rpg_private.rc 
	$(WINDRES) -i "untitled_text_rpg_private.rc" --input-format=rc -o "untitled_text_rpg_private.res" -O coff $(WINDRESFLAGS) 

