# Project: untitled_text_rpg
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = untitled_text_rpg_private.res
OBJ      = chainingspell.o main.o spell.o character.o player.o battle.o enemy.o $(RES)
BIN      = untitled_text_rpg.exe
LINKOBJ  = "chainingspell.o" "main.o" "spell.o" "character.o" "player.o" "battle.o" "enemy.o" "untitled_text_rpg_private.res"
CLEANOBJ = "chainingspell.o" "main.o" "spell.o" "character.o" "player.o" "battle.o" "enemy.o" "untitled_text_rpg_private.res" "untitled_text_rpg.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

untitled_text_rpg.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "untitled_text_rpg.exe" $(LIBS)

chainingspell.o: chainingspell.cpp spell.h chainingspell.h
	$(CXX) -c "chainingspell.cpp" -o "chainingspell.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

main.o: main.cpp battle.h enemy.h spell.h character.h player.h chainingspell.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS) 

spell.o: spell.cpp spell.h
	$(CXX) -c "spell.cpp" -o "spell.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

character.o: character.cpp character.h
	$(CXX) -c "character.cpp" -o "character.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

player.o: player.cpp spell.h character.h player.h chainingspell.h
	$(CXX) -c "player.cpp" -o "player.o" $(CXXFLAGS) 

battle.o: battle.cpp battle.h enemy.h spell.h character.h player.h chainingspell.h
	$(CXX) -c "battle.cpp" -o "battle.o" $(CXXFLAGS) 

enemy.o: enemy.cpp enemy.h spell.h chainingspell.h
	$(CXX) -c "enemy.cpp" -o "enemy.o" $(CXXFLAGS) 

untitled_text_rpg_private.res: untitled_text_rpg_private.rc 
	$(WINDRES) -i "untitled_text_rpg_private.rc" --input-format=rc -o "untitled_text_rpg_private.res" -O coff $(WINDRESFLAGS) 

