# Project: untitled_text_rpg
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = untitled_text_rpg_private.res
OBJ      = chainingspell.o armorbreakstatuseffect.o scroll.o combatcharacter.o main.o player.o savesystem.o battleManager.o location.o tauntstatuseffect.o weapon.o spell.o lifestealspell.o consumable.o map.o character.o enemy.o item.o armor.o statuseffect.o combatlocation.o statuseffectspell.o hpstatuseffect.o treasurelocation.o inventory.o $(RES)
BIN      = untitled_text_rpg.exe
LINKOBJ  = "chainingspell.o" "armorbreakstatuseffect.o" "scroll.o" "combatcharacter.o" "main.o" "player.o" "savesystem.o" "battleManager.o" "location.o" "tauntstatuseffect.o" "weapon.o" "spell.o" "lifestealspell.o" "consumable.o" "map.o" "character.o" "enemy.o" "item.o" "armor.o" "statuseffect.o" "combatlocation.o" "statuseffectspell.o" "hpstatuseffect.o" "treasurelocation.o" "inventory.o" "untitled_text_rpg_private.res"
CLEANOBJ = "chainingspell.o" "armorbreakstatuseffect.o" "scroll.o" "combatcharacter.o" "main.o" "player.o" "savesystem.o" "battleManager.o" "location.o" "tauntstatuseffect.o" "weapon.o" "spell.o" "lifestealspell.o" "consumable.o" "map.o" "character.o" "enemy.o" "item.o" "armor.o" "statuseffect.o" "combatlocation.o" "statuseffectspell.o" "hpstatuseffect.o" "treasurelocation.o" "inventory.o" "untitled_text_rpg_private.res" "untitled_text_rpg.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

untitled_text_rpg.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "untitled_text_rpg.exe" $(LIBS)

chainingspell.o: chainingspell.cpp spell.h chainingspell.h
	$(CXX) -c "chainingspell.cpp" -o "chainingspell.o" $(CXXFLAGS) 

armorbreakstatuseffect.o: armorbreakstatuseffect.cpp armorbreakstatuseffect.h statuseffect.h
	$(CXX) -c "armorbreakstatuseffect.cpp" -o "armorbreakstatuseffect.o" $(CXXFLAGS) 

scroll.o: scroll.cpp spell.h scroll.h item.h
	$(CXX) -c "scroll.cpp" -o "scroll.o" $(CXXFLAGS) 

combatcharacter.o: combatcharacter.cpp spell.h character.h combatcharacter.h statuseffect.h chainingspell.h
	$(CXX) -c "combatcharacter.cpp" -o "combatcharacter.o" $(CXXFLAGS) 

main.o: main.cpp statuseffectspell.h spell.h armorbreakstatuseffect.h enemy.h scroll.h item.h battleManager.h map.h inventory.h location.h consumable.h savesystem.h lifestealspell.h character.h player.h tauntstatuseffect.h combatcharacter.h armor.h hpstatuseffect.h statuseffect.h weapon.h treasurelocation.h combatlocation.h chainingspell.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

player.o: player.cpp spell.h scroll.h item.h inventory.h consumable.h character.h player.h combatcharacter.h armor.h statuseffect.h weapon.h chainingspell.h
	$(CXX) -c "player.cpp" -o "player.o" $(CXXFLAGS) 

savesystem.o: savesystem.cpp statuseffectspell.h spell.h scroll.h item.h inventory.h consumable.h savesystem.h lifestealspell.h character.h player.h combatcharacter.h armor.h hpstatuseffect.h statuseffect.h weapon.h chainingspell.h
	$(CXX) -c "savesystem.cpp" -o "savesystem.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

battleManager.o: battleManager.cpp statuseffectspell.h spell.h armorbreakstatuseffect.h enemy.h scroll.h item.h battleManager.h inventory.h consumable.h lifestealspell.h character.h player.h tauntstatuseffect.h combatcharacter.h armor.h hpstatuseffect.h statuseffect.h weapon.h chainingspell.h
	$(CXX) -c "battleManager.cpp" -o "battleManager.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

location.o: location.cpp location.h
	$(CXX) -c "location.cpp" -o "location.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

tauntstatuseffect.o: tauntstatuseffect.cpp tauntstatuseffect.h statuseffect.h
	$(CXX) -c "tauntstatuseffect.cpp" -o "tauntstatuseffect.o" $(CXXFLAGS) 

weapon.o: weapon.cpp item.h weapon.h
	$(CXX) -c "weapon.cpp" -o "weapon.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

spell.o: spell.cpp spell.h
	$(CXX) -c "spell.cpp" -o "spell.o" $(CXXFLAGS) 

lifestealspell.o: lifestealspell.cpp spell.h lifestealspell.h
	$(CXX) -c "lifestealspell.cpp" -o "lifestealspell.o" $(CXXFLAGS) 

consumable.o: consumable.cpp item.h consumable.h
	$(CXX) -c "consumable.cpp" -o "consumable.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

map.o: map.cpp spell.h enemy.h scroll.h item.h map.h inventory.h location.h consumable.h character.h player.h combatcharacter.h armor.h statuseffect.h weapon.h treasurelocation.h combatlocation.h chainingspell.h
	$(CXX) -c "map.cpp" -o "map.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

character.o: character.cpp character.h
	$(CXX) -c "character.cpp" -o "character.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

enemy.o: enemy.cpp spell.h enemy.h item.h character.h combatcharacter.h statuseffect.h chainingspell.h
	$(CXX) -c "enemy.cpp" -o "enemy.o" $(CXXFLAGS) 

item.o: item.cpp item.h
	$(CXX) -c "item.cpp" -o "item.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

armor.o: armor.cpp item.h armor.h
	$(CXX) -c "armor.cpp" -o "armor.o" $(CXXFLAGS) 

statuseffect.o: statuseffect.cpp statuseffect.h
	$(CXX) -c "statuseffect.cpp" -o "statuseffect.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

combatlocation.o: combatlocation.cpp spell.h enemy.h item.h location.h character.h combatcharacter.h statuseffect.h combatlocation.h chainingspell.h
	$(CXX) -c "combatlocation.cpp" -o "combatlocation.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

statuseffectspell.o: statuseffectspell.cpp statuseffectspell.h spell.h hpstatuseffect.h statuseffect.h
	$(CXX) -c "statuseffectspell.cpp" -o "statuseffectspell.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

hpstatuseffect.o: hpstatuseffect.cpp hpstatuseffect.h statuseffect.h
	$(CXX) -c "hpstatuseffect.cpp" -o "hpstatuseffect.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

treasurelocation.o: treasurelocation.cpp item.h location.h treasurelocation.h
	$(CXX) -c "treasurelocation.cpp" -o "treasurelocation.o" $(CXXFLAGS) 

inventory.o: inventory.cpp spell.h scroll.h item.h inventory.h consumable.h armor.h weapon.h
	$(CXX) -c "inventory.cpp" -o "inventory.o" $(CXXFLAGS) 

untitled_text_rpg_private.res: untitled_text_rpg_private.rc 
	$(WINDRES) -i "untitled_text_rpg_private.rc" --input-format=rc -o "untitled_text_rpg_private.res" -O coff $(WINDRESFLAGS) 

