# Project: untitled_text_rpg
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = untitled_text_rpg_private.res
OBJ      = combatlocation.o spell.o savesystem.o main.o consumable.o battleManager.o character.o statuseffect.o weapon.o armor.o lifestealspell.o item.o inventory.o enemy.o map.o location.o scroll.o hpstatuseffect.o statuseffectspell.o chainingspell.o combatcharacter.o player.o $(RES)
BIN      = untitled_text_rpg.exe
LINKOBJ  = "combatlocation.o" "spell.o" "savesystem.o" "main.o" "consumable.o" "battleManager.o" "character.o" "statuseffect.o" "weapon.o" "armor.o" "lifestealspell.o" "item.o" "inventory.o" "enemy.o" "map.o" "location.o" "scroll.o" "hpstatuseffect.o" "statuseffectspell.o" "chainingspell.o" "combatcharacter.o" "player.o" "untitled_text_rpg_private.res"
CLEANOBJ = "combatlocation.o" "spell.o" "savesystem.o" "main.o" "consumable.o" "battleManager.o" "character.o" "statuseffect.o" "weapon.o" "armor.o" "lifestealspell.o" "item.o" "inventory.o" "enemy.o" "map.o" "location.o" "scroll.o" "hpstatuseffect.o" "statuseffectspell.o" "chainingspell.o" "combatcharacter.o" "player.o" "untitled_text_rpg_private.res" "untitled_text_rpg.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

untitled_text_rpg.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "untitled_text_rpg.exe" $(LIBS)

combatlocation.o: combatlocation.cpp spell.h location.h enemy.h statuseffect.h item.h combatlocation.h combatcharacter.h character.h chainingspell.h
	$(CXX) -c "combatlocation.cpp" -o "combatlocation.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

spell.o: spell.cpp spell.h
	$(CXX) -c "spell.cpp" -o "spell.o" $(CXXFLAGS) 

savesystem.o: savesystem.cpp spell.h statuseffectspell.h scroll.h consumable.h player.h hpstatuseffect.h savesystem.h lifestealspell.h statuseffect.h item.h inventory.h armor.h weapon.h combatcharacter.h character.h chainingspell.h
	$(CXX) -c "savesystem.cpp" -o "savesystem.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

main.o: main.cpp map.h spell.h statuseffectspell.h scroll.h consumable.h location.h player.h hpstatuseffect.h enemy.h savesystem.h lifestealspell.h statuseffect.h item.h inventory.h battleManager.h armor.h combatlocation.h weapon.h combatcharacter.h character.h chainingspell.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

consumable.o: consumable.cpp consumable.h item.h
	$(CXX) -c "consumable.cpp" -o "consumable.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

battleManager.o: battleManager.cpp spell.h statuseffectspell.h scroll.h consumable.h player.h hpstatuseffect.h enemy.h lifestealspell.h statuseffect.h item.h inventory.h battleManager.h armor.h weapon.h combatcharacter.h character.h chainingspell.h
	$(CXX) -c "battleManager.cpp" -o "battleManager.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

character.o: character.cpp character.h
	$(CXX) -c "character.cpp" -o "character.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

statuseffect.o: statuseffect.cpp statuseffect.h
	$(CXX) -c "statuseffect.cpp" -o "statuseffect.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

weapon.o: weapon.cpp item.h weapon.h
	$(CXX) -c "weapon.cpp" -o "weapon.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

armor.o: armor.cpp item.h armor.h
	$(CXX) -c "armor.cpp" -o "armor.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

lifestealspell.o: lifestealspell.cpp spell.h lifestealspell.h
	$(CXX) -c "lifestealspell.cpp" -o "lifestealspell.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

item.o: item.cpp item.h
	$(CXX) -c "item.cpp" -o "item.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

inventory.o: inventory.cpp spell.h scroll.h consumable.h item.h inventory.h armor.h weapon.h
	$(CXX) -c "inventory.cpp" -o "inventory.o" $(CXXFLAGS) 

enemy.o: enemy.cpp spell.h enemy.h statuseffect.h item.h combatcharacter.h character.h chainingspell.h
	$(CXX) -c "enemy.cpp" -o "enemy.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

map.o: map.cpp map.h spell.h scroll.h consumable.h location.h player.h enemy.h statuseffect.h item.h inventory.h armor.h combatlocation.h weapon.h combatcharacter.h character.h chainingspell.h
	$(CXX) -c "map.cpp" -o "map.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

location.o: location.cpp location.h
	$(CXX) -c "location.cpp" -o "location.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

scroll.o: scroll.cpp spell.h scroll.h item.h
	$(CXX) -c "scroll.cpp" -o "scroll.o" $(CXXFLAGS) 

hpstatuseffect.o: hpstatuseffect.cpp hpstatuseffect.h statuseffect.h
	$(CXX) -c "hpstatuseffect.cpp" -o "hpstatuseffect.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

statuseffectspell.o: statuseffectspell.cpp spell.h statuseffectspell.h hpstatuseffect.h statuseffect.h
	$(CXX) -c "statuseffectspell.cpp" -o "statuseffectspell.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

chainingspell.o: chainingspell.cpp spell.h chainingspell.h
	$(CXX) -c "chainingspell.cpp" -o "chainingspell.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

combatcharacter.o: combatcharacter.cpp spell.h statuseffect.h combatcharacter.h character.h chainingspell.h
	$(CXX) -c "combatcharacter.cpp" -o "combatcharacter.o" $(CXXFLAGS) 

player.o: player.cpp spell.h scroll.h consumable.h player.h statuseffect.h item.h inventory.h armor.h weapon.h combatcharacter.h character.h chainingspell.h
	$(CXX) -c "player.cpp" -o "player.o" $(CXXFLAGS) 

untitled_text_rpg_private.res: untitled_text_rpg_private.rc 
	$(WINDRES) -i "untitled_text_rpg_private.rc" --input-format=rc -o "untitled_text_rpg_private.res" -O coff $(WINDRESFLAGS) 

