{
    "breakpoints": [
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "data_snailsville.cpp",
            "line": 236,
            "timestamp": "1776162283796"
        },
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "data_snailsville.cpp",
            "line": 242,
            "timestamp": "1776162285390"
        },
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "data_snailsville.cpp",
            "line": 248,
            "timestamp": "1776162287845"
        }
    ],
    "timestamp": "1776184526899",
    "watchvars": [
    ]
}
